<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#80000000"
        android:padding="10dp"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/startLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Start Location"
            android:inputType="text" />

        <EditText
            android:id="@+id/endLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="End Location"
            android:inputType="text" />

        <Button
            android:id="@+id/getRouteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Route" />
    </LinearLayout>
</RelativeLayout>
